{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  }
}